{
  "name": "grunt-Litchi",
  "description": "Tool of Converting Html files to AMD module",
  "version": "0.1.0",
  "homepage": "https://github.com/JuneChiu/Litchi",
  "author": {
    "name": "chiu",
    "email": "june.chiu.s@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JuneChiu/Litchi.git"
  },
  "bugs": {
    "url": "https://github.com/JuneChiu/Litchi/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/JuneChiu/Litchi/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "devDependencies": {
    "less"      : "~1.7.0",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "keywords": [
    "gruntplugin", "js template", "amd module"
  ]
}